{
  "EmailConfig":{
    "EmailHost": "smtp.gmail.com",
    "EmailUserName": "docprojectdev@gmail.com",
    "EmailPassword": "xmzoqyqjnoxhgmzp",
    "Port": 587,
    "From": "docprojectdev@gmail.com"
  },
  "ConnectionStrings": {
    "Default": "Host=gdscupt.tech;Database=devplant_team11;Username=guest;Password=cocacola;Port=6969;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "IronOcr.LicenseKey":"IRONSUITE.DAVIDSTANA1.GMAIL.COM.16955-3AB7C4AB22-C66JIYD-4CHPJ3CVFAM4-ERYJ4BXEMTT3-OSNL2I4BQOEI-IGAKKIET7SHJ-7KOZTAES77HC-36HTRLEAQU6I-VSIRVJ-TZ4PRR5GIX2MUA-DEPLOYMENT.TRIAL-MSOVC3.TRIAL.EXPIRES.05.JUL.2024"
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minio_user",
    "SecretKey": "minio_password"
  }
}